APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OJAczZEETS2Sm/8SIhc3PntguVsZxIDGaU6o9Zyofio=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lar5
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mototaxiservice@gmail.com
MAIL_PASSWORD=10110063
MAIL_ENCRYPTION=null


FACEBOOK_CLIENT_ID=111522332602355
FACEBOOK_CLIENT_SECRET=0c41f32a088cc53f6a86e9f70a7c9902
CALLBACK_URL=http://10.190.201.85/lar5/public/auth/facebook/callback
